# Node.js base image kullanıyoruz
FROM node:20-alpine AS build

# Çalışma dizini ayarla
WORKDIR /app

# package.json ve package-lock.json dosyalarını kopyala ve bağımlılıkları yükle
COPY package.json package-lock.json ./
RUN npm install

# Kalan dosyaları kopyala
COPY . .

# React uygulamasını build et
RUN npm run build

# Nginx aşaması
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html  # `dist` yerine `build` klasörünü kullan

# Nginx'in çalışacağı port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
